<html>
<head>
<title>my site</title>
<style>

body{
background-image: url('https://wallpaper.dog/large/11032562.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.9;
 overflow-x:hidden;


}
.gsc-input-box{ 
	color:black; 
	width: 95%;
      	height: 25px;
	radius:3px;
	margin-left:10px;
margin-right:10px;
/* margin-top: 50vh; */
      	border: auto;
      	border-radius: 10px;
  	box-shadow: 1px 1px 3px #000000;
	 
	
}

.gsc-search-button.gsc-search-button-v2
{
	border-radius: 8px;
	margin-right:10px;
	height:36px;
	width:75px;

	border:auto
}
svg{
width:30px;
}
.searchere{
font-size:20px;
font-family:cursive;
text-align:center;
text-shadow: 1px 1px 1px #000000;
}
.gsc-control-cse.gsc-control-cse-en{
margin-top:18px;
border-color:transparent;
alignment:center;
background-color:transparent;
}

#___gcse_0{
width:106%;
margin-left:-3px;
/* background-color:blue; */
}
#speechtotext{
margin-left: 50%;
margin-bottom: -17px;
}
  
#hii{
  display: block;
  margin-left:20%;
  margin-right:50%;
  margin-top:40vh;
   width: 50%;
  height: auto;

position:fixed;
z-index: -1; 

}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div1>

</div1>

<script async src="https://cse.google.com/cse.js?cx=7f92af3eb52014e30"></script>

</script>

<div class="gcse-search"></div>
<div2 class="frontimage">
<img id="hii" src="digi-search.png" alt="image">
</div2>
</body>
</html>
